{
  "_from": "addmonths",
  "_id": "addmonths@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-mZpjT/XhHJ8pW0BcYGq30YXUEZSMvm1oQRW0+evSeytbWylm+Pa8/GtHU9IVDuyZlGYOqXT6T1mELFdVrvo/uw==",
  "_location": "/addmonths",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "addmonths",
    "name": "addmonths",
    "escapedName": "addmonths",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/addmonths/-/addmonths-1.0.0.tgz",
  "_shasum": "fa92170bbd6c39ddcb9897785c6e0726e2b27790",
  "_spec": "addmonths",
  "_where": "C:\\Proyectos\\EuroCapital\\crediauto\\eurocapital",
  "author": {
    "name": "aMarCruz",
    "email": "amarcruz@yahoo.com",
    "url": "https://github.com/aMarCruz"
  },
  "browser": "dist/addmonths.js",
  "bugs": {
    "url": "https://github.com/aMarCruz/addmonths/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Adds or sustract X months to any JavaScript Date.",
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-cleanup": "^2.0.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "auto.js",
    "index.d.ts",
    "dist"
  ],
  "homepage": "https://github.com/aMarCruz/addmonths",
  "jsnext:main": "dist/addmonths.esm.js",
  "keywords": [
    "add",
    "date",
    "datetime",
    "months",
    "leap",
    "year",
    "javascript"
  ],
  "license": "MIT",
  "main": "dist/addmonths.js",
  "module": "dist/addmonths.esm.js",
  "name": "addmonths",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aMarCruz/addmonths.git"
  },
  "scripts": {
    "build": "rm -rf dist/ && rollup -c",
    "prepublish": "rm -rf dist/ && npm t",
    "pretest": "rollup -c",
    "test": "jasmine && karma start ./spec/karma.conf.js"
  },
  "types": "./index.d.ts",
  "version": "1.0.0"
}
