<resources>
    <string name="cancel">Cancelar</string>
    <string name="use_password">Usar Contraseña</string>
    <string name="ok">OK</string>
    <string name="password_description">Ingrese su contraseña para continuar</string>
    <string name="new_fingerprint_enrolled_description">Una nueva huella fue ingresada en este dispositivo, su contraseña es requerida.</string>
    <string name="use_fingerprint_in_future">Usar lector de huella en el futuro</string>
    <string name="use_fingerprint_to_authenticate_key" >use_fingerprint_to_authenticate_key</string>
    <!--<string name="fingerprint_description">Confirm fingerprint 2 continue</string>-->
    <string name="fingerprint_hint">Toque el sensor de huella</string>

    <string name="fingerprint_auth_not_available_msg">Lector de huella no habilitado</string>
    <string name="fingerprint_auth_not_enrolled_msg">No hay huellas registradas</string>
    <string name="fingerprint_not_initialised_error_msg">Error al inicializar la huella</string>
    <string name="fingerprint_not_available_error_msg">Lector de huella no disponible</string>
    <string name="fingerprint_not_recognized_error_msg">Huella no reconocida</string>
    <string name="warning_password_empty">La contraseña no puede estar vacia</string>
</resources>