<Page class="page" navigatingTo="onNavigatingTo" 
    xmlns:lv="nativescript-ui-listview" 
    xmlns="http://schemas.nativescript.org/tns.xsd" actionBarHidden="true">

    <ActionBar class="action-bar">
        <!-- Should remove the navigation button -->
        <NavigationButton ios:visibility="collapsed" />
        <Label class="action-bar-title" text="Browse" horizontalAlignment="center" />
    </ActionBar>
    <ScrollView height="auto">
        <StackLayout class="form">
            <Image class="logo" src="~/assets/images/logo.png"></Image>
            <Label class="action-bar-title" text="Accede al" horizontalAlignment="center" />
            <Label class="action-bar-title separador" text="Simulador de Crédito" horizontalAlignment="center" />

            <StackLayout class="form-login">

                <StackLayout class="input-field">
                    <GridLayout rows="20 auto">
                        <Label row="0" class="label-titulo" text="Ingrese su Rut" textWrap="true" id="labelid"></Label>
                        <TextField class="input" row="1" id="rut" hint="" text="{{ loginModel.rut }}" autocorrect="false" autocapitalizationType="none" returnKeyType="next"/>
                    </GridLayout>
                    <StackLayout class="hr-light"></StackLayout>

                </StackLayout>

                <StackLayout class="input-field">
                    <GridLayout rows="20 auto">
                        <Label row="0" class="label-titulo" text="Ingrese su Contraseña" textWrap="true"></Label>
                        <TextField row="1" class="input" id="password" text="{{ loginModel.contrasena }}" hint="" secure="true"></TextField>
                    </GridLayout>
                    <StackLayout class="hr-light"></StackLayout>
                </StackLayout>
            </StackLayout>
            <Button text="Ingresar" tap="{{ login }}" class="btn-primary"/>
            <Image class="finger" id="finger" tap="{{verifyFingerPrint}}" src="~/assets/images/fingerprint.png"></Image>
            <ActivityIndicator busy="{{ isLoading }}" />
        </StackLayout>
    </ScrollView>
</Page> 
